os: linux
language: generic
sudo: required
dist: xenial
env:
  - PYTHON_VERSION=2 SWIFT_VERSION=swift-DEVELOPMENT-SNAPSHOT-2019-06-28-a
  - PYTHON_VERSION=3 SWIFT_VERSION=swift-DEVELOPMENT-SNAPSHOT-2019-06-28-a
install:
  - eval "$(curl -sL https://swiftenv.fuller.li/install.sh)"
script:
  - swift test --enable-test-discovery
